###########################
# install tpm if it isn't installed yet
##########################
setenv -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

#use CTRL+A instead of CTRL+B
unbind C-b                  # remove bind for C-b
set-option -g prefix C-a    
bind-key C-a send-prefix
# support focus-events for vim
set -g focus-events on
# use 256 term for pretty colors
set -g default-terminal "screen-256color"
# increase scroll-back history
set -g history-limit 100000
# use vim key bindings
setw -g mode-keys vi
# decrease command delay (increases vim responsiveness)
set -sg escape-time 0
# increase repeat time for repeatable commands
set -g repeat-time 1000
# start window index at 1
set -g base-index 1
# start pane index at 1
setw -g pane-base-index 1
# re-number windows when one is closed
set -g renumber-windows on
#open splits and new panes in the directory that my current pane has
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#use correct window titles even when in tmux
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set -g status-bg colour236
set -g status-fg colour137

# List of plugins
# Supports `github_username/repo` or full git repo URLs
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
