# PREFIX KEY
# C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# SPLITTING/MOVING/RESIZING PANES
# open splits and new panes in the directory that my current pane has
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# vim "arrows" to switch between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# uppercase vim "arrows" for resizing panes
# -r means repeatable, so you can e.g. <prefix-h> h h h h to go 5 to the left
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# KEYBINDS
# quick pane cycling with prefix-prefix
unbind ^A
bind-key ^A select-pane -t :.+

# SETTINGS
# start window index at 1
set-option -g base-index 1
# re-number windows when one is closed
set-option -g renumber-windows on
# start pane index at 1
setw -g pane-base-index 1
# increase scroll-back history
set-option -g history-limit 100000
#use correct window titles, based on active pane
set-option -g set-titles on
# status bar settings (colors, etc)
set-option -g status-bg colour236
set-option -g status-fg colour137
set-option -g status-right ''
